
Seanso pradžia: 2024-12-29 19:53:36.438486
Seanso pabaiga: 2024-12-29 19:53:54.241926
Atlikta: Ideta 100.0 EUR i LT84730042094352205
Seanso pradžia: 2024-12-30 01:22:16.029889
Seanso pabaiga: 2024-12-30 01:22:31.495139
Atlikta: 
Seanso pradžia: 2024-12-30 01:23:38.952888
Seanso pabaiga: 2024-12-30 01:24:26.519928
Atlikta: 
Seanso pradžia: 2024-12-30 01:31:48.398949
Seanso pabaiga: 2024-12-30 01:32:17.092936
Atlikta: 
Seanso pradžia: 2024-12-30 01:33:06.603845
Seanso pabaiga: 2024-12-30 01:34:19.880291
Atlikta: 
Seanso pradžia: 2024-12-30 19:30:40.809867
Seanso pabaiga: 2024-12-30 19:31:05.640391
Atlikta: 
Seanso pradžia: 2024-12-30 19:34:37.550362
Seanso pabaiga: 2024-12-30 19:35:22.542868
Atlikta: 
Seanso pradžia: 2024-12-30 19:38:56.845369
Seanso pabaiga: 2024-12-30 19:41:00.267935
Atlikta: 
Seanso pradžia: 2024-12-30 19:46:13.382886
Seanso pabaiga: 2024-12-30 19:46:37.419585
Atlikta: 
Seanso pradžia: 2024-12-30 20:06:44.858690
Seanso pabaiga: 2024-12-30 20:06:47.984268
Atlikta: 